 __________________________________________________________
|        Differences Between Python 2 & Python 3           |
|__________________________________________________________|
|           Python 2          |          Python 3          |
|_____________________________|____________________________|
| print "NoNeedBrackets"      | print("BracketsRequired")  |
|_____________________________|____________________________|
| print "ASCII"               | print("AlwaysUnicode")     |
| print u"ThisIsUnicode"      | print("AlwaysUnicode")     |
|_____________________________|____________________________|
| int/int = int (5/2=2)       | int/int =~ float (5/2=2.5) |
|_____________________________|____________________________|
| raw_input() reads string    | raw_input() not available  |
|_____________________________|____________________________|
| input() evaluates data read | input() reads string       |
|_____________________________|____________________________|
| generator.next()            | next(generator)            |
|_____________________________|____________________________|
| -                           | py2to3utility              |
|_____________________________|____________________________|

